<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Page title -->
    <title>
        Tytuł strony / Page tile
    </title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dziekanat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Studia Stacjonarne</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Studia Niestacjonarne</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pracownicy</a>
                </li>
            </ul>
            <span class="navbar-text">
       USOS
      </span>
        </div>
    </div>
</nav>


<div class="container w-75">
    <h1>Wydział Informatyki</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card">
                <p class="card-text border p-2">Jan Kowalski</p>
                <img src="black_man.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Pracownik</p>

                </div>
                <p class="card-text border p-2">Karta 1</p>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <p class="card-text border p-2">Anna Nowak</p>
                <h5 class="card-text "> Informatyka - Uczenie Maszynowe i Sztuczna Inteligencja</h5>
                <img src="black_man.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Studentka</p>

                </div>
                <p class="card-text border p-2">Karta 2</p>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <p class="card-text border p-2">Jerzy Zmuda</p>
                <h5 class="card-text "> Informatyka - Data Science</h5>
                <img src="black_man.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Student</p>

                </div>
                <p class="card-text border p-2">Karta 3</p>
            </div>
        </div>

    </div>
    <div class="container bg-info"><a href="...">Adres Email</a></div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>